\documentclass{article}
\usepackage[margin=1in]{geometry}
\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhf{}
\lhead{STAT 4714 - G. Terrell}
\chead{Homework \#10}
\rhead{Due Nov. 4}
\cfoot{\thepage}
\begin{document}
\noindent
\paragraph{From Exercises for Chapter 4:}
    \begin{enumerate}
        \item [20.] Audrey, an astronomer is searching for extra-solar planets using the technique of relativistic lensing. Though there are believed to be a very large number of planets that can be found this way, actually finding one takes time and luck; and finding one planet does not help at all with finding planets of other stars in the same part of the sky. Audrey is good at it, and finds one planet at a time, on average once every three months.
        \begin{enumerate}
            \item Find the expected value and standard deviation of the number of planets she will find in the next two years.
            \item When she finds her sixth new planet, she will be eligible for a prize. Find the expected value of the amount of time until she is eligible for that prize.
            \item Find the probability that she will become eligible for that prize within one year.
        \end{enumerate}
        \item [21.] In a pressure test, the water pressure $P$ in kilograms per square centimeter through a certain valve will be steadily increased until the valve breaks, at some uncertain pressure $P = p$. Theory suggests that the \textit{moment generating function} of the break pressure will be
        $$m_P(s) = \frac{.4}{1-10s}+\frac{.6}{1-15s}$$
        \begin{enumerate}
            \item Find the expected value of the break pressure.
            \item Find the variance of the break pressure.
        \end{enumerate}
    \end{enumerate}
\paragraph{From Textbook page 87:}
    \begin{enumerate}
        \item [32.] A discrete random variable has a moment generating function
        $$m_X(t) = e^{2(e^t-1)}$$
        \begin{enumerate}
            \item Find $E[X]$.
            \item Find $E[X^2]$.
            \item Find $\sigma^2$ and $\sigma$.
        \end{enumerate}
    \end{enumerate}
\paragraph{From Textbook page 251:}
    \begin{enumerate}
        \item [37.] In each part the moment generating function for a random variable $X$ is given. Identify the family to which the random variable belongs, and give the numerical values of pertinent distribution parameters.
        \begin{enumerate}
            \item $m_X(t)=e^{2t+9t^2/2}$
            \item $m_X(t)=e^{8t^2}$
            \item $m_X(t)=.25e^t/(1-.75e^t)$
            \item $m_X(t)=(.5+.5e^t)^5$
            \item $m_X(t)=e^{6(e^t-1)}$
            \item $m_X(t)=(1-3t)^{-5}$
            \item $m_X(t)=(1-2t)^{-8}$
            \item $m_X(t)=(1-.5t)^{-1}$
        \end{enumerate}
        \item [38.] \textit{(Distribution of a linear function of X.)}
        \begin{enumerate}
            \item Let $X$ be a random variable with moment generating function $m_X(t)$. Let $Y=\alpha+\beta X$. Show that $m_Y(t) = e^{\alpha t}m_X(\beta t)$. \textit{Hint: $m_Y(t) = E[e^{tY}] = E[e^{(\alpha+\beta X)t}]$}
        \end{enumerate}
    \end{enumerate}
\end{document}