\documentclass{article}
\usepackage[margin=1in]{geometry}
\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhf{}
\lhead{STAT 4714 - G. Terrell}
\chead{Homework \#11}
\rhead{Due Nov. 11}
\cfoot{\thepage}
\begin{document}
\noindent
\paragraph{From Exercises for Chapter 4:}
    \begin{enumerate}
        \item [19.] For a certain musician, his favorite brand of guitar picks is far more likely to chip accidentally (and become useless) than to wear out. He drops by his local music shop to buy another one whenever his pick chips, on average 3 times a year. The shop has 4 picks in stock, in addition to the one he is using.
        \begin{enumerate}
            \item What is the expectation of the time (in \textbf{months}) until he goes to the shop and discovers they will have to order the pick he wants?
            \item What is the probability that, 1.5 years from now, he will still have a usable pick without having had to order more?
        \end{enumerate}
        \item [24.] To graduate this semester, you must pass Statistics 314; and you estimate that you have an 85\% chance of passing. You need to pass Math 272 \textit{or} Math 444, each of which you have an 80\% chance of passing: so you will take both in hopes that you will pass at least one. Further, you must pass German 320, which you believe you have a 90\% chance of passing.
        
        Assuming your chances of passing each class you take are independent, what is your probability of graduating this semester?
                
        \item [26.] There are 3 alternative routes by which you may drive to work: Alabaster Street, Brillantine Street, and Clancy Street. It is the beginning of rush hour, and by experience Alabaster street will be closed by a car crash on average in 25 minutes, Brillantine street in 50 minutes, and Clancy Street in 40 minutes. Accident times are completely unpredictable.
        
        If you leave for work in one hour (60 minutes), what is the probability that (at the moment you leave) a route to work will still be open?
        
        \item [27.] If you graph some Gamma($\alpha, \beta$) densities, you will notice that in some cases as $t$ increases, they increase from zero, reach a maximum, and then decrease. Use elementary calculus to find, for $\alpha>1$, the value of $t$ for which the density reaches a maximum. (This value of $t$ is called the \textbf{mode} of the distribution.)
        \item [28.] As in Exercise 27, notice that for Weibull($a, b$) densities sometimes increase as $t$ increases from zero, reach a maximum, and then decrease. For $a>1$, find the value of $t$ that is the mode of the distribution. (We here use our notation for Weibull(a, b) densities $H(t) = \left(\frac{t}{b}\right)^a$).
    \end{enumerate}
\end{document}