\documentclass{article}
\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhf{}
\lhead{STAT 4714 - G. Terrell}
\chead{Homework 1}
\rhead{Due }
\rfoot{\thepage}

\begin{document}
\noindent

\paragraph{From Textbook page 17:}
\begin{enumerate}
	\item [2.] A sample of 75 bridges in a given state is selected, and the bridges chosen are inspected for structural weaknesses. If 30 of the bridges sampled are found to have serious problems, what is the estimated probability that the next bridge sampled in the state will have serious structural problems? What method are you using to assign this probability?
	
	\item [9.] Evaluate each of these expressions:
	\begin{enumerate}
		\item [(a)]$9!$

		\item [(b)]$6!$

		\item [(c)]$_7P_3$
		
		\item [(d)]$_6P_2$

		\item [(e)]$_5P_5$

		\item [(f)]$_6P_6$
		
	\end{enumerate}
	
	\item [15.] Tests will be run on five different coatings used to protect fiber optics cables from extreme cold. These tests will be conducted in random order.
	\begin{enumerate}
		\item [(a)] In how many orders can the tests be run?
		
		Since there are five coatings, all five being tested:
		
		\item [(b)] If two of the coatings are made by the same manufacturer, what is the probability that tests on these coatings will be run back to back?
	\end{enumerate}
\end{enumerate}

\paragraph{From Exercises for Chapter 1:}
\begin{enumerate}
	\item [1.] This year June 1 is a Friday, and June has 30 days. If there will be exactly one hail storm in June, but we have no idea on which day it will happen, what is the probability it will happen on a Saturday, and ruin your day off?
	
	\item [2.] A bag lunch consists of a sandwich, chips, and fruit. There may be a peanut butter sandwich, a cheese sandwich, or a roast beef sandwich. There may be corn chips, potato chips, pita chips, or pretzel chips. There may be an apple, an orange, or a pear. How many different bag lunches are possible?
\end{enumerate}
\end{document}