\documentclass{article}
\usepackage[margin=1in]{geometry}
\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhf{}
\lhead{STAT 4714 - G. Terrell}
\chead{Homework \# 5}
\rhead{Due: Sept 30 $\oplus$ Oct 1}
\cfoot{\thepage}
\begin{document}
\noindent
\paragraph{From Textbook page 88:}
    \begin{enumerate}
        \item [37.] Albino rats used to study the hormonal regulation of a metabolic pathway are injected with a drug that inhibits body synthesis of protein. The probability that a rat will die from the drug before the experiment is over is .2. 
        \begin{itemize}
            \item If 10 animals are treated with the drug, how many are expected to die before the experiment ends?
            \item What is the probability that at least eight will survive?
            \item Would you be surprised if at least five died during the course of the experiment? Explain, based on the probability of this occurring.
        \end{itemize}
        
        
    \end{enumerate}
\paragraph{From Exercises for Chapter 3:}
    \begin{enumerate}
        \item [4.] You are a sales rep, and receive phone messages that 2 of your 4 major customers need to talk to you about making a major purchase. Unfortunately, neither one identified themselves or left a callback number. So you will call them back in no particular order until you find \underline{\textbf{one}} of the interested customers.
        
        Let $X = {1, 2, 3, 4}$ stand for which of your calls finally talks to one of the interested customers.
        \begin{enumerate}
            \item Write down a table of the probability mass function $p(x) = P(X = x)$ for which call reaches the first interested customer.
            \item Calculate the expected number of calls $E(X)$ you will have made when you talk to the first interested customer.
        \end{enumerate}
        \item [6.] In the Pirates of the Aegean video game, you may have to investigate 0, 1, 2, 3, 4, or 5 grottoes without success before you finally locate a treasure chest. You conclude that the probability you will have to investigate \underline{\textbf{at most}} $x$ grottoes without success is:
        $$F(X) = P(X \leq x) = 1 - \frac{5^{(x+1)}}{7^{(x+1)}}\quad,\quad \textrm{and} F(5) = 1$$
         (Remember that $n^{(k)} = n(n - 1)(n - 2)\ldots (n - k + 1)$ is the number of \textit{permutations} (ordered lists \textit{without} replacement) of $k$ items from $n$ possibilities.)
         \begin{enumerate}
             \item What is the probability you will have to investigate exactly 3 grottoes without success?
             \item What is the expected number $E(X)$ of grottoes you will investigate without success?
             \item What is the variance $Var(X)$ of the number of grottoes you will investigate without success?
         \end{enumerate}
        \item [7.] A study of a large number of towns with approximately 100,000 people estimates the probability that one will have a certain number $X$ of pita restaurants. None of the towns had more than 5. They construct a table of the probability distribution function $p(x) = P(X = x)$ and the cumulative distribution function $F(x) = P(X \leq x)$ for the number of pita restaurants in a town. 
        
        A student shows you a paper copy of these results. Unfortunately, he was caught in a snow shower crossing campus, and only part of the table is readable:
        \begin{center}
                        \begin{tabular}{l||c|c|c|c|c|c|}
                $x$ & 0 & 1 & 2 & 3 & 4 & 5\\\hline
                $p(x)$ &  & .20 &  & .14 &  & \\\hline
                $F(x)$ & .33 &  & .71 &  & .94 & \\\hline
            \end{tabular}
        \end{center}
        \begin{enumerate}
            \item Fill in the damaged parts of the table. What is $P(1 < X < 5)$?
            \item Calculate the expected number of pita restaurants in a town, $E(X)$.
            \item Write down the \textit{probability generating function}. Use it to answer the following question: if 94\% of all pita restaurants do takeout, what is the probability that all the pita restaurants in a given town do takeout? (Assume they do not consult each other.)
        \end{enumerate}
        \item [10.] A student is prone to migraine headaches, which do not happen often, do not last long, but are completely unpredictable; and keep the student from coming to class that day. The probability of a headache on a given day is only .05.
        \begin{enumerate}
            \item It is the beginning of the semester. What is the probability that the first missed class for a headache will take place on the 12th class day?
            \item The student has missed none of the first 10 class days of the semester. What is the probability the student will have missed none of the first 25 class days of the semester?
        \end{enumerate}
    \end{enumerate}
\end{document}