\documentclass{article}
\usepackage[margin=1in]{geometry}
\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhf{}
\lhead{STAT 4714 - G. Terrell}
\chead{Homework \#3}
\rhead{Due Sept. 16 $\cup$ 17}
\cfoot{\thepage}
\begin{document}
\noindent
\paragraph{From Textbook page 38:}
\begin{enumerate}
\item [5.] When an individual is exposed to radiation, death may ensue. Factors affecting the outcome are the size of the dose, the length and intensity of the exposure, and the biological makeup of the individual. The term $LD_{50}$ is used to denote the dose that is usually lethal for 50\% of the individuals exposed to it. Assume that in a nuclear accident 30\% of the workers are exposed to the $LD_{50}$ and die; 40\% of the workers die; and 68\% are exposed to the $LD_{50}$ or die.
	\begin{enumerate}
	\item What is the probability that a randomly selected worker is exposed to the $LD_{50}$?
	\item Use a Venn diagram to find the probability that a randomly selected worker is exposed to the $LD_{50}$ but does not die.
	\item Find the probability that a randomly selected worker is not exposed to the $LD_{50}$ but dies.
	\end{enumerate}
\item [13.] Use the data of Exercise 5 to answer these questions.
	\begin{enumerate}
	\item What is the probability that a randomly selected worker will die given that he is exposed to the lethal dose of radiation?
	\item What is the probability that a randomly selected worker will not die given that he is exposed to the lethal dose of radiation?
	\item What theorem allows you to determine the answer to (b) from knowledge of answer to (a)?
	\item What is the probability that a randomly selected worker will die given that he is not exposed to the lethal dose?
	\item Is $P[\textrm{die}] = P[\textrm{die}|\textrm{exposed to lethal dose}]$? Did you expect these to be the same? Explain?
	\end{enumerate}

\end{enumerate}
\paragraph{From Exercises for Chapter 1:}
\begin{enumerate}
\item [10.] There are 20 chemistry students to be scheduled for labs this term. 6 will be assigned to the Adams Hall lab, 11 to the Baker Hall lab, and the rest to the Craig Hall lab. How many possible assignments are there of students to labs?
\item [11.] Of 12 possible building sites for factories, 5 have buried toxic waste sites that no one told you about! If you choose 3 of the sites for initial building locations, what is the probability you will be lucky enough to avoid any toxic waste sites?
\item [13.] In a certain small town, 3 professional burglars are currently out of prison: Alex, Becky, and Carl. Alex has in the past committed 55\% of the burglaries committed by the three, Becky 31\%, and Carl the rest. But only 1/3 of Alex’s jobs are burglaries of a residence, while half of Becky’s are, and all of Carl’s are.
	\begin{enumerate}
	\item What is the probability that the next burglary in town (if one of the three did it) is the burglary of a residence?
	\item Sure enough, a resident reports a home burglary. If one of the three did it, what is the probability Becky was guilty?
	\end{enumerate}

\end{enumerate}

\end{document}