\documentclass{article}
\usepackage[margin=1in]{geometry}
\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhf{}
\lhead{STAT 4714 - G. Terrell}
\chead{Homework \#4}
\rhead{Due Sept 23 $\oplus$ 24}
\cfoot{\thepage}
\begin{document}
    \noindent
    \paragraph{From Textbook page 81:}
    \begin{enumerate}
        \item [7.] Grafting, the uniting of the stem of one plant with the stem or root of another, is widely used commercially to grow the stem of one variety that produces fine fruit on the root system of another variety with a hardy root system. Most Florida sweet oranges grow on trees grafted to the root of a sour orange variety. The density for $X$, the number of grafts that fail in a series of five trials, is given by the following table.
        \begin{center}\begin{tabular}{|l||c|c|c|c|c|c|}
            \hline
            $x$ & 0 & 1 & 2 & 3 & 4 & 5\\
            \hline\hline
            $f(x)$ & .7 & .2 & .05 & .03 & .01 & ?\\
            \hline
        \end{tabular}\end{center}
        \begin{enumerate}
            \item Find $f(5)$.
            \item Find the table for $F$.
            \item Use $F$ to find the probability that at most three grafts fail; that at least two grafts fail.
            \item Use $F$ to verify that the probability of exactly three failures is .03.
        \end{enumerate}
        \item [10.] It is known that the probability of being able to log on to a computer from a remote terminal at any given time is .7. Let $X$ denote the number of attempts that must be made to gain access to the computer.
        \begin{enumerate}
            \item Find the fist four terms of the density table.
            \item Find a closed-form expression for $f(x)$.
            \item find $P[X = 6]$.
            \item Find a closed-form expression for $F(x)$.
            \item Use $F$ to find the probability that at most four attempts must be made to gain access to the computer.
            \item Use $F$ to find the probability that at least five attempts must be made to gain access to the computer.
        \end{enumerate}
    \end{enumerate}
    \paragraph{From Exercises for Chapter 3:}
    \begin{enumerate}
        \item [1.] You buy a bag of 8 candies, of which 3 are chocolates, but all candies look alike. You eat candies from the bag until you have eaten all three chocolates. What is the probability you will have eaten exactly 7 of the candies in the bag?
        \item [2.] Here are the historical probabilities $p(x) = P(X = x)$ that a fixed length of cast-iron piping will be manufactured and be found, on inspection, to have various numbers $X$ of potentially weakening defects:
        \begin{center}\begin{tabular}{|l||c|c|c|c|c|}
                \hline
                $x$ & 0 & 1 & 2 & 3 & 4\\
                \hline\hline
                $p(x)$ & .45 & .21 & .13 & .12 & .09\\
                \hline
                $F(x)$ &  &  &  &  &\\
                \hline
        \end{tabular}\end{center}
        \begin{enumerate}
            \item Create a table of the cumulative distribution function $F(x) = P(X \leq x)$ for this random variable. Use the function F(x)to find the probability will have some defects but no more than 3 defects
            \item Calculate the expected number of defects in a pipe $E(X)$.
        \end{enumerate}
        \item [3.] Pieces of 2 by 4 by 72 lumber sold by a certain yard have been observed by a consumer watchdog to have 0, 1, 2, 3, 4, or 5 visible flaws (but rarely more). The probabilities for various numbers of flaws are provided by its cumulative distribution function $F(x) = P(X \leq x)$:
        \begin{center}\begin{tabular}{|l||c|c|c|c|c|}
                \hline
                $x$ & 0 & 1 & 2 & 3 & 4\\
                \hline\hline
                $F(x)$ & .45 & .67 & .81 & .89 & .96\\
                \hline
        \end{tabular}\end{center}
        \begin{enumerate}
            \item As a customer, I find it unacceptable to buy such a piece of lumber if it has more than 3 flaws. What is the probability that a piece I buy will by accident be unacceptable?
            \item Find the average number of flaws in a piece of lumber chosen arbitrarily, $E(X)$.
        \end{enumerate}
    \end{enumerate}
\end{document}