\documentclass{article}
\usepackage[margin=1in]{geometry}
\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhf{}
\lhead{STAT 4714 - G. Terrell}
\chead{Homework \#13}
\rhead{Due Dec. 2}
\cfoot{\thepage}
\begin{document}
\noindent
\paragraph{From Exercises for Normal Probability:}
    \begin{enumerate}
        \item [11.] The TSA decides to hold back for inspection 4\% of all pieces of carry-on luggage. Assuming selections are independent, for the next 150 pieces of luggage,
        \begin{enumerate}
            \item Find the exact probability that 7, 8, or 9 will be selected. Interestingly enough, this is a case where two of our approximation methods may be appropriate.
            \item Using Poisson approximation, recalculate the probability from (a), and compare.
            \item Using normal approximation, recalculate the probability from (a), and compare.
        \end{enumerate}
        \item [12.] There are 9 observatories tracking a near-Earth asteroid, and each independently estimates how close it will come to Earth next year, in millions of miles, with the results:
        $$.481, .439, .448, .446, .618, .411, .250, .604, .414$$
        Previous experience suggests these are unbiased estimates of the true distance $d$, with a standard deviation of .15.
        \begin{enumerate}
            \item We estimate the true mean of these distance estimates by $\hat{d} = \bar{x}$.
            \item Assuming this is a large enough sample, write down a 94\% confidence interval for the true distance $d$.
        \end{enumerate}
        \item [13.] You wish to be able to report what proportion $p$ of your customer base is interested in purchasing an updated version of your popular Billionaire Battle role-playing game.
        \begin{enumerate}
            \item One of your colleagues predicts that the proportion will be about 36\%. Use that guess to figure how big a random sample $n$ of your customers you will need to survey so that the standard error of your estimate $p$ will be .06.
            \item You decide to actually sample $n = 100$ customers, and 32 of them say they will purchase the updated version. Construct a 95\% confidence interval for the true value of $p$.
        \end{enumerate}
        \item [14.] May rainfalls in inches in Blacksburg over 10 typical years has been
        $$1.94, 1.01, 6.11, 4.42, 6.11, 3.25, 2.57, 4.07, 2.54, 4.12$$
        Experience in many similar places is that the monthly standard deviation is about 1.5 inches
        \begin{enumerate}
            \item We estimate the expected monthly rainfall by $\hat{\mu} = \bar{x}$; calculate this estimate and give its standard deviation (standard error).
            \item Assuming this is a large enough sample, write down a 95\% confidence interval for the true value $\mu$.
        \end{enumerate}
        \item [16.] From Exercise 23 in Chapter 3, we learned that the ancient Temple of Thos is believed to be  buried  near  the  north-south  directed  main  canal  through  the  modern  city  of Gyre.  There  is considerable  uncertainty,  though  as  to  where.  A  probabilist  believes  that  the  distance $D$ of  the temple in miles north from the center of Gyre follows a \textit{moment generating function} $$m_D (u) = e^{18u^2+10u}$$
        \begin{enumerate}
            \item What probability distribution from which familiar family does this come, and what are its parameter values?
            \item What is the probability it will be found no more than 15.0 miles north of Gyre?
        \end{enumerate}
    \end{enumerate}
\end{document}