\documentclass{article}
\usepackage[margin=1in]{geometry}
\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhf{}
\lhead{STAT 4714 - G. Terrell}
\chead{Homework \# 9}
\rhead{Due Oct. 28}
\cfoot{\thepage}
\begin{document}
\noindent
\paragraph{From Exercises for Chapter 4:}
    \begin{enumerate}
        \item [3.] The time in days from the beginning of each year when the first bud appears on a pumpkin plant follows a continuous random variable $50 < D < 100$ whose cumulative distribution function is
        $$F(d) = P(D \leq d) = \frac{(d-50)^2}{2500}$$
        \begin{enumerate}
            \item What is the probability that the plant will bud within 80.0 days of the beginning of the year?
            \item What are the expected value and standard deviation of the time in days when the first bud appears?
        \end{enumerate}
        \item [10.] Extensive analysis of the time (\textit{in years}) until major breakdown of a popular brand of motorcycle shows that it follows a \textbf{hazard} function
        $$\lambda(t) = .4 + .3t$$
        \begin{enumerate}
            \item Is this an aging system, a burn-in system, a constant-hazard system, or none of the above? Justify your answer.
            \item Remembering that the hazard function can be interpreted as a quick way to estimate how likely short-term failure is, $P = \lambda(t)\Delta t$, calculate (approximately) the probability that a motorcycle that has rum flawlessly for 15 months will have a major breakdown in the next week.
            \item This brand of motorcycle has a 2-year warranty. Find the probability that a new 'cycle will have a major breakdown before the warranty expires
        \end{enumerate}
        \item [11.] A new monitor has lifetime $T$ (in years) with reliability function 
        $$R(t) = P(T > t) = \frac{4}{(1+t)^2},\textrm{ where } t > 1.0$$
        (For the first year it has a good repair warranty.)
        \begin{enumerate}
            \item What is the probability it will have a breakdown within 3.0 years?
            \item Calculate and simplify the \textit{hazard} function
            $$\lambda(t) = \frac{f(t)}{R(t)}$$
            Is this an \textit{aging}, \textit{burn-in}, or \textit{constant hazard} system? Justify your answer.
        \end{enumerate}
        \item [12.] Recall that a Weibull law for the lifetime of a system is most simply described by its \textit{cumulative hazard} function
        $$H(t) = \int_{0}^{t}\lambda(T) dT = \left(\frac{t}{b}\right)^a,\textrm{ where } a, b, t> 0$$
        The heavy cables that support a bridge are theorized to each have time to breakage that follows a Weibull law with $a=2.5$ and $b=30$ years.
        \begin{enumerate}
            \item Find the hazard function $\lambda(t)$ for one of these cables. Is it what we have called an \textit{aging system}, or a \textit{constant-hazard} system, or a \textit{burn-in} system? Explain.
            \item Use the results of (a), and our result that the probability of short-term failure of a working system is approximately $\lambda(t)\Delta t$, to find roughly the probability that a 40-year old intact cable will fail in the next month.
            \item Find the probability that a cable will last at least 50 years.
        \end{enumerate}\newpage
        \item [14.] The  time  in  months  until  a  new  bus  must  be  brought  into  the  repair  center  for  service follows a Weibull law with \textit{cumulative hazard} function
        $$H(t) = \int_{0}^{t}\lambda(T)dT = \sqrt{\frac{t}{5}}$$
        \begin{enumerate}
            \item Calculate the \textit{hazard function} $\lambda(t)$. Is this an \textit{aging} or \textit{burn-in} or \textit{constant hazard} system? Explain.
            \item Calculate the probability that a new bus will not require repair in the first 6 months.
        \end{enumerate}
    \end{enumerate}
\end{document}