\documentclass{article}
\usepackage[margin=1in]{geometry}
\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhf{}
\lhead{STAT 4714 - G. Terrell}
\chead{Homework \#12}
\rhead{Due Nov. 18}
\cfoot{\thepage}
\begin{document}
\noindent
\paragraph{From Exercises for Chapter :}
    \begin{enumerate}
        \item [1.] Beetles may be the most varied order of animals. New beetle species are authenticated, completely unpredictably, at a typical rate of one every 7.0 months. A supplement to a guide is planned to be published after 20 new species have been discovered.
        \begin{enumerate}
            \item What are the expected value and standard deviation of the number of months (treated as a continuous measure of time) until the supplement is published?
            \item What is the probability that the supplement will be published within 10 years (120.0 months)?
            \item Recalculate the answer to b) using \textit{normal} approximation and compare (that was certainly easier, was it not?).
        \end{enumerate}
        \item [2.] At a small savings and loan company, you have to deal with your customers being victims of identity theft. This happens unpredictably to one of your customers once every 9 weeks; and no incident seems to have any connection to any other incident.
        \begin{enumerate}
            \item What is the probability that you will have to deal with no more than 4 incidents of identity theft in the next year (52 weeks)?
            \item When you have had 12 more incidents of identity theft, your company will send a detective to investigate. What are the expected value and variance of the time (in weeks) until a detective is sent to investigate?
            \item Use normal approximation to find the probability that the detective will be sent within 2 years. 
        \end{enumerate}
        \item [3.] Given that the density of a standard normal random variable $Z$ is:
        $$\frac{1}{\sqrt{2\pi}}e^{-(z^2/2)}$$
        \begin{enumerate}
            \item use integration by parts to find $E(Z^3)$.
            \item use integration by parts to find $E(Z^4)$.
        \end{enumerate}
        \item [6.] On average, 21 pairs of twins are born per year in Montgomery county.
        \begin{enumerate}
            \item Calculate the probability that exactly 18 pairs of twins will be born in the county in 2015.
            \item Using normal approximation, find the probability that \textit{no more than} 25 pairs of twins will be born in the county in 2015.
        \end{enumerate}
        \item [8.] In a certain high school, historically 40\% of graduates will go on to college. This year the graduating class has 120 students.
        \begin{enumerate}
            \item Find the expected value and standard deviation of the number of these graduates who will go on to college.
            \item The record number of graduates from a class who go on to college is 58. Using an \textit{appropriate} approximate method, find the probability that this year’s class will beat that record.
        \end{enumerate}
    \end{enumerate}
\end{document}