\documentclass{article}
\usepackage[margin=1in]{geometry}
\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhf{}
\lhead{STAT 4714 - G. Terrell}
\chead{Homework \#8}
\rhead{Due Oct. 21}
\cfoot{\thepage}
\begin{document}
\noindent
\paragraph{From Exercises for Chapter 3:}
    \begin{enumerate}
        \item [25.] The number of defects in the highest-quality grade of sapphire stones follows a \textit{probability generating function}
        $$\pi_X(q) = (0.4 + 0.6q)(0.2+0.8q)^2 = E(q^X)$$
        \begin{enumerate}
            \item What is the probability that the next such sapphire you encounter has exactly 2 defects?
            \item Calculate the expected value and variance of the number of defects in such a stone.
        \end{enumerate}
    \end{enumerate}
\paragraph{From Exercises for Chapter 4:}
    \begin{enumerate}
        \item [1.] On the interstate, you have just passed a franchise of your favorite fast-food chain, and you happen to know that there is another one in 40 miles; but you are very hungry and want to stop earlier. You are pretty sure that there is exactly one restaurant located closer; and the reliability function for the number of miles $M$ until you reach it is
        $$R(x) = P(X>x) = 1 - \frac{x^2}{1600}$$
        \begin{enumerate}
            \item On average, how many miles will you have to drive to find this restaurant?
            \item What is the probability you will have driven 30 miles, and still not found the restaurant?
        \end{enumerate}
        \item [2.] The consumer taste evaluation of a certain microwave dinner (on a continuous scale 0-10) $X$ has cumulative distribution function
        $$F(x) = P(X\leq x) = \frac{x}{120}(2+x)$$
        \begin{enumerate}
            \item Find the probability that the next consumer will evaluate the dinner as higher than a 5 but no higher than an 8.
            \item Calculate the expected value and variance of consumer evaluations.
        \end{enumerate}
        \item [8.] At a certain always-busy intersection, a major car crash happens every 13.5 days on average.
        \begin{enumerate}
            \item What is the probability the next accident will happen within 10.0 days?
            \item What is the \textit{variance} of the time until that next accident happens?
        \end{enumerate}
        \item [9.] Two independent, completely accidental scientific discoveries will be required to plan a space elevator. The first, Negative Gravity, we believe will take an average of 10 years to happen. The second, Monofilament Cables, we believe will take an average of 6 years to take place.
        \begin{enumerate}
            \item What is the probability Monofilament Cables will be discovered within the next 10 years?
            \item What is the probability \textit{both} discoveries will take place within the next 20 years?
            \item What is the expected time until we can plan a space elevator, because \textbf{both} discoveries will have taken place? (\textbf{Hint:} remember the tail probability formula $E(T) = \int_{0}^{\infty}(1-F(T))dT$.)
        \end{enumerate}
    \end{enumerate}
\end{document}