\documentclass{article}
\usepackage[margin=1in]{geometry}
\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhf{}
\lhead{STAT 4714 - G. Terrell}
\chead{Homework \#7}
\rhead{Due Oct. 14}
\cfoot{\thepage}
\begin{document}
\noindent
\paragraph{From Exercises for Chapter 3:}
    \begin{enumerate}
        \item[17.] Inventing is a difficult way to make money. Only 5\% of new patents earn a substantial profit. A certain city has just had 30 independent new patents recorded.
        \begin{enumerate}
            \item What is the probability that at least 2 of these new patents will earn a substantial profit?
            \item Justify an appropriate simplified \textit{approximate} method for answering the question in a), carry it out, and compare the two answers.
        \end{enumerate}
        \item[18.] It seems that 96\% of people bitten by vampires become vampires themselves. This Halloween 35 people will be bitten by vampires.
        \begin{enumerate}
            \item What is the probability \textit{no more than} 33 of those bitten will become vampires?
            \item Justify an \textit{appropriate} simplified \textit{approximate} method for answering the question in a), carry it out, and compare the two answers. (Hint: Not becoming a vampire has \textit{low} probability).
        \end{enumerate}
        \item[20.] A large animal preserve has noticed that an albino panther is born unpredictably once every 8 years; and that can happen at any time of the year.
        \begin{enumerate}
            \item What are the expected value and standard deviation of the number of albino panthers which will be born in the next 40 years?
            \item What is the probability the preserve will go 10 years without having another albino panther born?
        \end{enumerate}
        \item[22.] According to ghost hunters, large cities have, on average, 9 haunted houses each. As far as we know, it is unpredictable which houses will be haunted; and just because one house is haunted, that does not mean any of its neighbors will or will not be haunted.
        \begin{enumerate}
            \item What is the \textit{standard deviation} of the number of haunted houses in a large city?
            \item What is the probability that 5 \textit{or fewer} haunted houses will be found in a city?
        \end{enumerate}
        \item[23.] A small press publishes an unpredictable number $X$ of new books each month with \textit{probability generating function}:
        $$\pi_X(q) = E(q^X) = \frac{(4+6q)(3+7q)}{100}$$
        \begin{enumerate}
            \item Each book they publish in a given month has an 80\% chance of reaching a best-seller list. What is the probability that next month \textit{all} the books they publish will reach the best-seller list? (Hint: remember the \textit{post-test} interpretation of $\pi$?)
            \item Calculate the expected value and variance of the number of books they will publish next month.
        \end{enumerate}
    \end{enumerate}
\end{document}