\documentclass{article}
\usepackage[margin=1in]{geometry}
\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhf{}
\lhead{STAT 4714 - G. Terrell}
\chead{Homework \#6}
\rhead{Due Oct. 7}
\cfoot{\thepage}
\begin{document}
\noindent
\paragraph{From Exercises for Chapter 3:}
    \begin{enumerate}
        \item[8.] Only 4\% of clover plants are of the four-leaf variety. You will pick clover plants at random until you find a four-leaf clover.
        \begin{enumerate}
            \item What is the probability you will find a four-leaf clover by the time you have picked 16 plants?
            \item What are the expectation and standard deviation of the number of plants you must pick in order to find a four-leaf clover?
        \end{enumerate}
        \item[9.] A certain journal likes to give new writers an opportunity. Therefore, there is a 40\% chance that an author’s first article submitted will be published. But, that author’s second article submitted, and each article submitted after that, have only a 20\% chance of being published. Past history of being published has no influence on whether a new article will be published.
        \begin{enumerate}
            \item What is the probability that a new author will be published for the first time when he or she submits a 4th article?
            \item What is the probability a new author will be published for the first time within his or her first 5 articles submitted?
        \end{enumerate}
        \item[13.] A brilliant young golfer wins 15\% of the tournaments she enters. We will assume the results of each tournament are independent of other tournaments.
        \begin{enumerate}
            \item If she enters 20 tournaments this year, what is the probability she will win none of them?
            \item What is the \textit{expected value} of the number of tournaments she must enter in order to win her first tournament? What is the \textit{variance} of that number?
        \end{enumerate}
        \item[15.] Approximately 26\% of people have Rh negative blood. We will check the blood tests of the next 12 people to enter an emergency clinic with injuries that may require transfusion. Assume no two belong to the same family
        \begin{enumerate}
            \item What is the probability that exactly 5 of those patients will have Rh negative blood?
            \item What is the probability that at least 3 of them will have Rh negative blood?
            \item What are the expected number and standard deviation of the number of these patients with Rh negative blood?
        \end{enumerate}
        \item[16.] Historically 80\% of the monitors made by your company will pass your stringent quality control checks. 40 monitors have just come off the assembly line.
        \begin{enumerate}
            \item What is the probability that exactly 30 of them will pass the quality control checks?
            \item What are the expected value and variance of the number of these monitors that will pass the quality control checks?
        \end{enumerate}
    \end{enumerate}
\end{document}