\documentclass{article}
\usepackage{amsmath}
\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhf{}
\lhead{STAT 4714 - G. Terrell}
\chead{Homework \#2}
\rhead{Due Sept. 9}
\cfoot{\thepage}
\begin{document}
\noindent
\paragraph{From Textbook page :}
\begin{enumerate}
\item [17.] Evaluate each of these expressions:
	\begin{enumerate}
		\item $_9C_4$
		\item $_8C_3$
		\item $\binom{8}{5}$
		\item $\binom{8}{0}$
	\end{enumerate}
\item [21.] A firm employs 10 programmers, 8 systems analysts, 4 computer engineers, and 3 statisticians. A ``team'' is to be chosen to handle a new long-term project. The team will consist of 3 programmers, 2 systems analysts, 2 computer engineers, and 1 statistician.
	\begin{enumerate}
		\item In how many ways can the team be chosen?
		\item If the customer insists that one particular engineer with whom he or she has worked with before be assigned to the project, in how many ways can the team be chosen?
	\end{enumerate}
\end{enumerate}
\paragraph{From Exercises for Chapter :}
\begin{enumerate}
\item [3.] I live 9 (rectangular) blocks from Tech, and I walk each morning. The trip is 3 blocks north and 6 blocks west; and I have to follow the streets, so I cannot cut diagonally. At each intersection, I must choose whether to walk north or walk west. Thus, I must make 9 choices of which to take, but of course must go north 3 times and west 6 times. How many possible complete trips to Tech are there?

\item[7.] Your company is going to build 4 factories that will use the latest robot technology. One will make prefab buildings, another sewer systems, a third will make prefab highway overpasses, and the fourth will build shipping containers.  The factories will each be in a different state, but all 50 states are eligible.
	\begin{enumerate}
		\item In how many ways can your factories be placed among the states?
		\item If you have no idea which states will be chosen, what is the probability that all 4 factories will be located in the mid-Atlantic region (8 states)?
	\end{enumerate}
\item[15.] Teams must each pick two different colors for their uniforms, from among 12 recognized colors. The 8 teams in the league each pick two colors, without consulting the other teams (and without regard to aesthetics!). If they chose at random, what is the probability that no two teams will have chosen the same pair of colors?
\end{enumerate}

\end{document}